/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    --clr-card:hsl(300, 43%, 22%);
    --clr-accent:hsl(333, 80%, 67%);
    --clr-text:hsl(303, 10%, 53%);
    --clr-star:hsl(300, 24%, 96%);
    --clr-text-white:hsl(0, 0%, 100%);
    --ff:"League Spartan";
    --fw-medium:500;
    --fw-heavy:700;
}
body{
    display:flex;
    justify-content: center;
    place-content: center;
    font-family: var(--ff);
}
.container{
    max-width:17em;
    margin:1em;
    padding:1em;
}
.title{
    text-align: center;
    line-height: 0.9em;
    color:var(--clr-card);
    font-weight:var(--fw-heavy);
}
.description{
  text-align: center;
  color:var(--clr-text);
  font-size:0.8rem;
  margin-top:1em;
}
.rating{
  background-color: var(--clr-star);
  border-radius: 0.5em;
  margin-top:1em;
}
.star{
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0.5em;
  
}
.star img{
  margin-right:5px;
}
.rating p {
  text-align: center;
  color:var(--clr-card);
  font-weight: var(--fw-heavy);
  font-size:0.8em;
}
.group{
  background-color: var(--clr-card);
  margin-top:1em;
  border-radius:0.5em;
  padding:1.5em;
}
.group_title{
  display:flex;
  color:var(--clr-text-white);
  align-items: center;
  gap:1em;
}
.group_title img{
  border-radius: 50%;
  width:3em;
  height:3em;
}
.flex{
  display:flex;
  flex-direction: column;
  font-size:0.7em;
}
span{
  color:var(--clr-accent);
}
.group_description{
  color:var(--clr-text-white);
  font-size:0.8em;
  margin-top:1em;
}
@media only screen and (min-width:700px){
  .container{
    max-width:60em;
    margin-top:10em;
  }

  .group_top{
    display:flex;
  }
  .title{
    text-align: left;
    font-size:3em;
    width:60%;
  }
  .description{
    text-align: left;
    width:65%;
    font-size:1em;
  }
  .rating{
    width:20em;
    display:flex;
    align-items: center;
    padding:0.5em;
  }
  .rating:nth-child(1){
    transform: translateX(-70px);
  }
  .rating:nth-child(2){
    transform: translateX(-35px);
  }
  .flex_group{
    display:flex;
    gap:1em;
    margin-top:5em;
  }
  .group:nth-child(1){
    transform: translateY(-50px);
  }
  .group:nth-child(2){
    transform: translateY(-25px);
  }
  
}